/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding: 102px 0 105px;
  font-family: var(--font-main, Arial);
  font-variation-settings: "wght" var(--wght-text, 400);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--bg-image) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to top,
      var(--bg-image) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
  background-attachment: fixed;
  background-size: cover;
}

.container {
  width: 48.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-card, #fff);
  margin-block-end: 100px;
  padding: 8.4em 0 1.2em;
  border: 2px solid var(--accent-color);
}

.header__title {
  font-family: var(--fon-accent, fantasy);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__subtitle {
  font-family: var(--fon-accent, fantasy);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  font-weight: 400;
  margin-block-end: 24px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  color: inherit;
  font-family: var(--fon-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--accent-color);
  transform: scale(0);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.card {
  width: 100%;
  margin-block-end: 47px;
}

.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.card__item {
  background-color: var(--bg-card);
  border: 2px solid var(--accent-color);
}

.card__item-caption {
  color: inherit;
  font-family: var(--font-main, Arial);
  font-size: 18px;
  font-variation-settings: "wght" var(--wght-title, 700);
  padding: 5px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__block {
  position: relative;
}

.card__label {
  color: #fff;
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--accent-color, #000);
  font-family: var(--fon-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--color-stroke);
}

@supports (
  (text-stroke: 1px var(--color-stroke)) or
    (-webkit-text-stroke: 1px var(--color-stroke))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--color-stroke);
    text-shadow: none;
  }
}

.card__item-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  max-height: 696px;
  border-bottom: 2px solid var(--accent-color);
}

.star-image {
  filter: contrast(20%);
}

.fear-image {
  filter: brightness(180%);
}

.beginning-image {
  filter: blur(3px);
}

.intensive_work-image {
  filter: opacity(0.5);
}

.work-image {
  filter: grayscale(0.6);
}

.solution-image {
  filter: saturate(160%);
}

.time-image {
  filter: sepia(90%);
}

.path-image {
  filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.7));
}

.card__info {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.card__item-text {
  color: inherit;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--wght-text, 400);
  line-height: 21px;
}

.card__animation {
  display: flex;
  justify-content: end;
  align-items: center;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon .core {
  fill: transparent;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.card__icon-button:active .core {
  fill: var(--color-fill-heart);
  transition: fill 0.3s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .main-body {
  fill: var(--color-fill-heart);
  transition: fill 0.3s 0.05s;
}

.card__like-button {
  display: block;
  position: relative;
  border: 2px solid var(--accent-color);
  margin-inline-start: 7px;
  min-width: 130px;
  min-height: 39px;
}

.dialog__button::after,
.button__save::after,
.card__like-button::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color-hover-button);
  transition: width 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.dialog__button:hover::after,
.button__save:hover::after,
.card__like-button:hover::after {
  width: 100%;
}

.card__icon-button {
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
}

.button__text {
  position: relative;
  color: var(--accent-color);
  font-family: var(--fon-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  z-index: 2;
}

.button__save {
  width: 100%;
  padding: 15px 20px 13px;
  background-color: var(--bg-card);
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dialog__button:focus,
.button__save:focus,
.card__icon-button:focus,
.card__like-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.dialog__button:focus-visible,
.button__save:focus-visible,
.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.dialog__button:hover .button__text,
.button__save:hover .button__text,
.card__like-button:hover .button__text {
  color: var(--color-text-hover);
  transition: color 0.5s ease-in-out;
}

.button__save:hover .button__floppy {
  fill: var(--color-text-hover);
  transition: color 0.5s ease-in-out;
}

.button__floppy-save {
  width: 21px;
  height: 21px;
}

.dialog__button_floppy-save {
  width: 39px;
  height: 39px;
}

.button__save > .button__text {
  padding: 0 0 0 8px;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
  backdrop-filter: blur(7px);
}

.dialog__window {
  width: 25%;
  background-color: var(--bg-card);
  border: 2px solid var(--accent-color);
  padding: 30px;
}

.dialog__window-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__button {
  display: block;
  position: relative;
  width: 100%;
  min-height: 40px;
  border: 2px solid var(--accent-color);
}

@media (max-width: 1000px) {
  .dialog__window {
    width: 60%;
  }
}

@media (width<779px) {
  .container {
    width: 100%;
  }

  .header {
    padding: 7.4em 0 1.2em;
  }

  .card {
    margin-block-end: 50px;
  }

  .card__list {
    gap: 50px;
  }
  .card__info {
    padding: 23px 26px;
  }

  .card__item-text {
    letter-spacing: 0.2px;
  }

  .card__label {
    top: 23px;
    right: 11px;
  }

  .button__save {
    padding: 15px 20px 10px;
    flex-direction: column;
    gap: 1px;
  }

  .button__save > .button__text {
    padding: 0;
  }

  .button__floppy-save {
    width: 28px;
    height: 28px;
  }

  .dialog__window {
    width: 85%;
  }
  .card__block {
    width: 375px;
    height: 375px;
  }
}
